# 刘元博测试公众号
#wx.mp.appId=wxc27724804d8176d7
#wx.mp.secret=8599c862f037155ca71adfb95ab8085b
# 辛集社保卡公众号
wx.mp.appId=wxadf1959c5ee83c86
wx.mp.secret=f0ce3deed1fde38cb827a5a46ac4316f
wx.mp.hosts.apiHost=http://10.39.248.217:9904
wx.mp.hosts.openHost=http://10.39.248.217:9904
wx.mp.hosts.mpHost=http://10.39.248.217:9904
# 微信支付
wx.pay.appId=
wx.pay.mchId=
wx.pay.mchKey=
wx.pay.subAppId=
wx.pay.subMchId=
wx.pay.keyPath=
